@import 'variables'
  
body, html
  font-family: 'SF Pro Display', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  min-height: 100vh
  margin: 0px
  color: $black
  overflow-x: hidden
  background-color: $white
*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  &:link
    text-decoration: none
    &:hover
      opacity: .75

h1, h2, h3, h4, h5, p 
  font-family: 'SF Pro Display', sans-serif
  margin: 0

h1
  font-size: 64px
  line-height: 1.3
  font-weight: 200
h2
  font-size: 64px
  line-height: 1.3
  font-weight: 200
h3
  font-size: 36px
  font-weight: bold
  line-height: 1.3
h4
  font-size: 32px
  font-weight: 400
  line-height: 1.3
h5
  font-size: 24px
  font-weight: 600
  line-height: 1.3
p
  font-size: 18px
  line-height: 1.5
  font-weight: 200
b
  font-weight: 600


@include respond-to(lg)
  h3
    font-size: 24px
    font-weight: 600
  

@include respond-to(md)
  h1, h2
    font-size: 42px
    font-weight: 400
  h5
    font-size: 18px
  h3
    font-size: 18px

@include respond-to(sm)
  h1, h2
    font-size: 28px
    font-weight: 400
  h4
    font-size: 18px
  