@import '../variables'

.btn
  border: none
  padding: 16px 40px
  color: #fff
  background-color: $primary
  font-size: 18px
  text-align: center
  display: inline-block
  cursor: pointer
  text-decoration: none
  &:hover
    background-color: $primary-d-1

  &--small
    padding: 12px 24px 
    font-size: 16px

  &:focus
    outline: none

  @include respond-to(md)
    font-size: 16px