.text-field
  max-width: 420px
  width: 100%
  input
    padding: 16px 20px
    border: 1px solid $grey-6
    background-color: transparent
    font-size: 20px
    font-family: 'SF Pro Display', sans-serif
    font-weight: 200
    width: 100%
    color: #fff

    &::-webkit-input-placeholder
      color: $grey-8

    &:focus 
      outline: none

  &__hint
    color: $grey-8
    font-weight: 200
    margin-top: 4px
    margin-left: 4px
    display: block
    font-size: 14px
