.footer
  background-color: $black
  padding: 60px 0 80px 0
  color: $grey-8
  border-top: 1px solid $grey-6
  p
    font-size: 14px

  &__contact
    font-size: 18px
    color: $grey-a
    a
      width: 100%
      margin-bottom: 12px

  &__policy
    margin-top: 28px
    justify-content: space-between
    a
      text-decoration: underline
    p
      margin-bottom: 8px

    &-right
      text-align: right

  &__low
    margin-top: 72px
    justify-content: space-between

  @include respond-to(lg)
    &__policy
      flex-direction: column
      &-right
        text-align: left
        margin-top: 20px

  @include respond-to(md)
    padding-bottom: 68px
    
    &__policy
      margin-top: 48px
    &__low
      flex-direction: column
      p
        margin-bottom: 12px

  