.list-section
  padding: 120px 0

  &__row
    align-items: flex-start

  &__title
    max-width: 550px
    position: relative

  &__list
    margin-top: 100px
    width: 558px
    display: flex
    flex-direction: column
    .list-item
      margin: 20px 0
    &.mt-200px
      margin-top: 200px

  @include respond-to(xl)
    &__title
      max-width: 550px
      position: unset

    &__list
      margin-top: 60px
      max-width: 558px
      &.mt-200px
        margin-top: 60px

  @include respond-to(md)
    padding: 60px 0 80px
    &__title
     width: 100%

    &__list
      margin-top: 26px
      .list-item
        margin: 14px 0