.modal
  position: fixed
  background-color: rgba(13,13,13,.75)
  display: flex 
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  overflow: auto
  top: 0
  left: 0
  opacity: 0
  transition: .25s ease
  pointer-events: none

  &.active
    transform: translateY(0px)
    opacity: 1
    pointer-events: auto

  &__close
    margin-left: auto
    height: 20px
    width: 20px
    cursor: pointer
    display: block
    margin-bottom: 20px

  &__content
    height: 100%
    padding: 20px 16px
    position: relative
    overflow: auto

  video
    width: 100%
    &:focus
      outline: none

  @include respond-to(sm)
    &__content
      margin: 0 
      padding-left: 0
      padding-right: 0
    &__close
      margin-right: 8px

  