.font-weight-200
  font-weight: 200
  
.font-weight-400
  font-weight: 400
  
.font-weight-500
  font-weight: 500

.font-weight-600
  font-weight: 600

.font-weight-bold
  font-weight: bold

.underlined
  text-decoration: underline !important
